language: csharp
mono: latest
solution: QQ-King.sln
sudo: required
dist: trusty
dotnet: 2.0.0
script:
  - dotnet build QQ.FrameworkTest/QQ.FrameworkTest.csproj
  - dotnet build QQLoginTest/QQLoginTest.csproj